@glassColor: rgb(124, 200, 234);
@hairColor: rgb(233, 116, 23);
@skinColor: rgb(254, 227, 218);
@shirtColor: rgb(255, 255, 255);
@fingerColor: rgb(131, 50, 138);
body{
  margin: 50px;
}
#dexter{
  position: absolute;
  top: 0;
  left: 0;
  width: 200px;
  height: 250px;
}
#hair{
  position: relative;
  background: @hairColor;
  border: 4px solid black;
  width: 100px;
  height: 50px;
  border-radius: 50%;
  top: 20px;
  left: 50px;
  transform: rotate(-12deg) skewX(48deg);
}
#hair:after{
  position: absolute;
  content: '';
  top: 27px;
  left: 22px;
  width: 21px;
  height: 18px;
  border: 2px solid;
  background: #fee3da;
  transform: rotate(-26deg) skew(-4deg, 11deg);
}
#hair #rings{
  position: absolute;
  content: '';
  top: 9px;
  left: 45px;
  width: 5px;
  height: 12px;
  border: 3px solid;
  border-radius: 100%;
  background: transparent;
  transform: rotate(-5deg) skewX(-48deg);
}
#hair #strands{
  position: absolute;
  left: -9px;
  top: 13px;
  width: 20px;
  height: 10px;
  border: 3px solid;
  background: @skinColor;
  transform: rotateZ(-37deg) skew(0,0);
  border-top-width: 1px;
}
/*
#hair #strands:after{

}
#hair #strands:before{
position: absolute;
top: 0px;
left: 20px;
width: 40px;
height: 10px;
border: 5px solid black;
content: '';
border-radius: 100%;
border-bottom: none;
border-top: none;
transform: rotate(-10deg) skew(10deg,0);
}

#hair #rings:after{
content: '';
position: absolute;
content: '';
top: 9px;
left: 46px;
width: 5px;
height: 12px;
border: 3px solid;
border-radius: 100%;
background: transparent;
transform: rotate(-5deg);
}
*/
#left-glass{
  width: 100px;
  height: 75px;
  position: absolute;
  border: 8px solid black;
  top: 40px;
  left: 10px;
  background: @glassColor;
  -moz-border-radius: 100% 80%;
  -webkit-border-radius: 100% 80%;
  border-radius: 100% 80%;
  -webkit-transform: rotateX(-5deg) rotateY(-126deg);
  z-index: 5;
}
#left-glass:after{
  content: '';
  left: 18px;
  top: 35%;
  position: absolute;
  width: 25px;
  height: 25px;
  background: black;
  -moz-border-radius: 100%;
  -webkit-border-radius: 100%;
  border-radius: 100%;
}
#right-glass{
  width: 100px;
  height: 75px;
  position: absolute;
  border: 8px solid black;
  top: 40px;
  left: 74px;
  background: @glassColor;
  -moz-border-radius: 100% 80%;
  -webkit-border-radius: 100% 80%;
  border-radius: 100% 80%;
  -webkit-transform: rotateX(-5deg) rotateY(-126deg);
  z-index: 3;
  overflow: hidden;
}
#right-glass:after{
  content: '';
  right: 18px;
  top: 30%;
  position: absolute;
  width: 25px;
  height: 25px;
  background: black;
  -moz-border-radius: 100%;
  -webkit-border-radius: 100%;
  border-radius: 100%;
}
#right-glass #ray{
  position: absolute;
  left: 0;
  right: 0;
  width: 100%;
  background: rgba(255, 255, 255, 0.8);
  border: 1px solid white;
  height: 10px;
  transform: rotateX(-29deg) rotateY(162deg);
  top: -20px;

  -webkit-animation: shine .3s 1s ease forwards 1;
  -moz-animation: shine .3s 1s ease forwards 1;
  -o-animation: shine .3s 1s ease forwards 1;
  animation: shine .3s 1s ease forwards 1;
}
#nose{
  position: absolute;
  top: 105px;
  left: 90px;
  z-index: 4;
  border: 2px solid black;
  width: 19px;
  height: 17px;
  border-left: none;
  border-bottom: none;
  background: #fee3da;
  -webkit-transform: rotateZ(-7deg) skew(-46deg);
}
#nose:after{
  content: '';
  position: absolute;
  top: 10px;
  left: 0px;
  z-index: 4;
  border: 2px solid black;
  width: 24px;
  height: 5px;
  border-top: none;
  border-left: none;
  background: #fee3da;
  -webkit-transform: rotateZ(27deg) skew(66deg);
  border-bottom: 1px solid;
}
#left-ear{
  position: absolute;
  width: 15px;
  height: 21px;
  top: 101px;
  left: 24px;
  border: 2px solid black;
  background: @skinColor;
  -moz-border-radius: 40px 0 0 40px;
  -webkit-border-radius: 40px 0 0 40px;
  border-radius: 40px 0 0 40px;
  border-right: none;
  transform: rotateZ(2deg);
}
#right-ear{
  position: absolute;
  width: 15px;
  height: 21px;
  top: 102px;
  left: 153px;
  border: 2px solid black;
  background: @skinColor;
  -moz-border-radius: 0 40px 40px 0;
  -webkit-border-radius: 0 40px 40px 0;
  border-radius: 0 40px 40px 0;
  border-left: none;
  transform: rotateZ(14deg);
}
#chin {
  position: absolute;
  top: 108px;
  left: 66px;
  width: 74px;
  height: 54px;
  border: none;
  background: #fee3da;
  border-radius: 68%;
  z-index: 2;
}
#chin:after {
  background: #fee3da;
  position: absolute;
  content: '';
  left: -6px;
  top: -11px;
  border: 2px solid;
  width: 20px;
  height: 84px;
  border-radius: 100%;
  border-right-color: transparent;
  border-top-color: transparent;
  border-bottom-color: transparent;
  transform: rotateZ(-52deg);
  /* z-index: 7; */
  /* border-bottom-right-radius: 13px; */
  background-clip: content-box;
}
#chin:before {
  background: #fee3da;
  position: absolute;
  content: '';
  left: 43px;
  top: -11px;
  border: 2px solid;
  width: 20px;
  height: 77px;
  border-radius: 100%;
  border-right-color: transparent;
  border-top-color: transparent;
  border-bottom-color: transparent;
  transform: rotateZ(-129deg);
  z-index: 0;
  /* border-top-right-radius: 36px; */
  background-clip: padding-box;
  padding: 2px 0 2px 2px;
  margin: 2px;
}
#shirt{
  position: absolute;
  top: 136px;
  left: 48px;
  border: 2px solid;
  width: 98px;
  height: 50px;
  z-index: 1;
  border-top: transparent;
  background: @shirtColor;
}
#shirt-button{
  position: absolute;
  top: 28px;
  left: 28px;
  width: 8px;
  height: 18px;
  background: black;
  -moz-border-radius: 100%;
  -webkit-border-radius: 100%;
  border-radius: 100%;
}
#shirt-button:after{
  position: absolute;
  top: -10px;
  left: -5px;
  border-left: 1px solid;
  height: 32px;
  width: 0;
  content: '';
}
#left-hand {
  position: absolute;
  top: 135px;
  left: 29px;
  height: 20px;
  width: 20px;
}
#left-hand:after{
  content: '';
  position: absolute;
  top: -1px;
  left: 16px;
  border: 2px solid black;
  background: white;
  height: 18px;
  width: 5px;
  transform: rotateZ(10deg);
  z-index: -1;
}
#left-hand .finger-1 {
  position: absolute;
  top: 17px;
  border: 1px solid;
  border-top: 9px solid @fingerColor;
  border-left: 17px solid transparent;
  border-right: 0;
  border-bottom: 0;
  left: 2px;
  transform: rotateZ(15deg);
  height: 0;
  width: 0px;
}
#left-hand .finger-2 {
  position: absolute;
  top: 22px;
  width: 20px;
  height: 6px;
  border-top: 1px solid @fingerColor;
  border-radius: 100% 50%;
  left: 0;
  transform: rotateZ(10deg);
  background: #83328a;
}
#left-hand .finger-3 {
  position: absolute;
  top: 26px;
  width: 26px;
  height: 6px;
  border-top: 1px solid @fingerColor;
  border-radius: 100% 50%;
  left: 0px;
  transform: rotateZ(-20deg);
  background: @fingerColor;
}
#left-hand .finger-4 {
  position: absolute;
  top: 32px;
  width: 17px;
  height: 7px;
  border-top: 1px solid @fingerColor;
  border-radius: 100% 50%;
  left: 6px;
  transform: rotateZ(-45deg);
  background: @fingerColor;
}
#right-hand {
  position: absolute;
  top: 140px;
  left: 145px;
  height: 20px;
  width: 20px;
}
#right-hand:after{
  content: '';
  position: absolute;
  top: -7px;
  left: 0px;
  border: 2px solid black;
  background: white;
  height: 18px;
  width: 5px;
  transform: rotateZ(-10deg);
  z-index: -1;
}
#right-hand .finger-1 {
  position: absolute;
  top: 1px;
  /* border: 1px solid; */
  border-top: 0;
  border-left: 17px solid transparent;
  border-right: 0;
  border-bottom: 20px solid #83328a;
  transform: rotateZ(55deg);
  height: 0;
  left: -4px;
  width: 0px;
}
#right-hand .finger-2 {
  position: absolute;
  top: 17px;
  width: 27px;
  height: 6px;
  border-top: 1px solid #83328a;
  border-radius: 50% 100%;
  left: -4px;
  transform: rotateZ(-7deg);
  background: #83328a;
}
#right-hand .finger-3 {
  position: absolute;
  top: 22px;
  width: 26px;
  height: 6px;
  border-top: 1px solid #83328a;
  border-radius: 50% 100%;
  left: -1px;
  transform: rotateZ(16deg);
  background: #83328a;
}
#right-hand .finger-4 {
  position: absolute;
  top: 26px;
  width: 21px;
  height: 7px;
  border-top: 1px solid #83328a;
  border-radius: 50% 100%;
  left: -2px;
  transform: rotateZ(34deg);
  background: #83328a;
}
#shoes{
  position: absolute;
  top: 190px;
  left: 53px;
}
#left-foot{
  position: absolute;
  top: -9px;
  left: 10px;
  border: 1px solid;
  width: 0;
  height: 20px;
  border-right: 0;
  border-left: 28px solid black;
  border-top: 0;
  border-bottom: 30px solid transparent;
  transform: rotateZ(30deg) skewX(2deg);
}
#left-foot:after{
  position: absolute;
  content: '';
  top: -3px;
  left: -9px;
  width: 0px;
  height: 4px;
  border-right: 0;
  border-left: 28px solid black;
  border-top: 0;
  border-bottom: 30px solid transparent;
  transform: rotateZ(-16deg);
}
#right-foot{
  position: absolute;
  top: -10px;
  left: 60px;
  border: 1px solid;
  width: 0;
  height: 20px;
  border-left: 0;
  border-right: 28px solid black;
  border-top: 0;
  border-bottom: 30px solid transparent;
  transform: rotateZ(-30deg) skewX(2deg);
}
#right-foot:after{
  position: absolute;
  content: '';
  top: -6px;
  left: -5px;
  width: 0;
  height: 4px;
  border-right: 0px solid transparent;
  border-left: 28px solid black;
  border-top: 0px solid transparent;
  border-bottom: 30px solid transparent;
  transform: rotateZ(-24deg);
}
@-webkit-keyframes shine{
  0%   {top: 0;}
  100% {top: 90px;}
}
@keyframes shine{
  0%   {top: 0;}
  100% {top: 90px;}
}
@-moz-keyframes shine{
  0%   {top: 0;}
  100% {top: 90px;}
}
@-o-keyframes shine{
  0%   {top: 0;}
  100% {top: 90px;}
}








